# Controller for <%= class_name.pluralize %> API endpoints.
#
# Provides RESTful actions for <%= class_name %> resources.
#
class <%= class_name.pluralize %>Controller < ApplicationController
  include Import['<%= file_name %>_service']

  # GET /<%= file_name.pluralize %>
  # @return [JSON]
  def index
    render json: <%= class_name %>Blueprint.render(@<%= file_name %>_service.all)
  end

  # GET /<%= file_name.pluralize %>/:id
  # @param id [Integer]
  # @return [JSON]
  def show
    render json: <%= class_name %>Blueprint.render(@<%= file_name %>_service.get(params[:id]))
  end

  # POST /<%= file_name.pluralize %>
  # @return [JSON]
  def create
    obj = @<%= file_name %>_service.create(user_params)
    render json: <%= class_name %>Blueprint.render(obj), status: :created
  end

  # PUT/PATCH /<%= file_name.pluralize %>/:id
  # @param id [Integer]
  # @return [JSON]
  def update
    obj = @<%= file_name %>_service.update(params[:id], user_params)
    render json: <%= class_name %>Blueprint.render(obj)
  end

  # DELETE /<%= file_name %>/:id
  # @param id [Integer]
  # @return [JSON]
  def destroy
    success = @<%= file_name %>_service.delete(params[:id])
    head(success ? :no_content : :not_found)
  end

  private

  # @return [ActionController::Parameters]
  def user_params
    params.require(:<%= file_name %>).permit(<%= attributes.map { |a| ":#{a.split(':').first}" }.join(', ') %>)
  end
end
